<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Title</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="container">
         <div class="jumbotron">
            <div class="container">
               <h1>Yoda Guess Form</h1>
               <p>Enter your name and Yoda will guess what gender you are</p>
               <p>Made by: jstrong5, abisigna </p>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
          <form class="bsr-form form-inline" action="">
      <div class="form-group">
        <label for="tex-input">Enter First Name</label>
        <input name="text-input" type="text" class="form-control" id="name-field">
      </div>

      <button type="button" class="btn btn-primary" id="submit-button">Submit Name</button>
    </form>

    <div class="container" id="response-div">
      <p></p>
      <p></p>
      <p>Yoda's Response:</p>
      <p></p>

    </div>


    <script src="scripts/main.js" type="text/javascript"></script>
   </body>

</html>
