<!DOCTYPE html>
<html>
    <head>
        Paradigms Assignments
    </head>

    <body>
        <p>
            <a href="simple_js_form/index.html"> Simple Javascript Recipe Form - Daily 12</a>
        </p>
        <p>
            <a href="js_dynamic_webpage/index.html"> Simple Javascript Dynamic Webpage - Daily 13</a>
        </p>
        <p>
            <a href="js_webclient/index.html"> Simple Javascript Dynamic Webpage - Daily 14</a>
        </p>
    </body>
</html>
