<!DOCTYPE html>

<html lang="en">
  <body>

    <h1>Request Submission Page</h1>
		<h2>jstrong5, abisigna</h2>

    <form class="bsr-form " action="">
    	<div class="form-group">
    		<label for="checkboxes">Select</label>
    		<select class="form-control" id="serverNameID">
    			<option>localhost</option>
    		</select>
    	</div>
    	<div class="form-group">
    		<label for="tex-input">Enter Port Number</label>
    		<input name="text-input" type="text" class="form-control" id="portNumberID">
    	</div>
    	<div class="form-group">
    		<label for="radios">Type of HTTP Message</label>
    		<div class="radio">
    			<label>
    				<input type="radio" name="bsr-radios" id="GETID" value="radio1" checked="checked">
    				GET
    			</label>
    		</div>
    		<div class="radio">
    			<label>
    				<input type="radio" name="bsr-radios" id="PUTID" value="radio2">
    				PUT
    			</label>
    		</div>
    		<div class="radio">
    			<label>
    				<input type="radio" name="bsr-radios" id="POSTID" value="radio3">
    				POST
    			</label>
    		</div>
    		<div class="radio">
    			<label>
    				<input type="radio" name="bsr-radios" id="DELETEID" value="radio2">
    				DELETE
    			</label>
    		</div>
    	</div>
    	<div class="form-group">
    		<label for="tex-input">Enter Key</label>
    		<input name="text-input" type="text" class="form-control" id="keyID">
    	</div>
    	<div class="form-group">
    		<div class="checkbox">
    			<label>
    				<input id="useKeyID" type="checkbox" value="checkbox-1">
    				Use Key
    			</label>
    		</div>
    		<div class="checkbox">
    			<label>
    				<input id="useMessageBodyID" type="checkbox" value="checkbox-2">
    				Use Message Body
    			</label>
    		</div>
    	</div>
    	<div class="form-group">
    		<label for="checkboxes">Message Body</label>
    		<textarea id="messageBodyID" class="form-control" rows="5"></textarea>
    	</div>
    	<button type="button" class="btn btn-primary" id="submit-button">Submit</button>
    </form>
    <p id="display">

    </p>
    <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>
